REACT_APP_EMAIL_CONFIRMATION_LINK=registration/confirm
# REACT_APP_BACKEND_LINK=https://api.reliktarte.com
REACT_APP_API_URL=https://reliktarte-production.up.railway.app
REACT_APP_BACKEND_LINK=https://reliktarte-production.up.railway.app
